1670201805728	Move file
1670201942038	Delete element
1670202054303	Delete element
1670202276288	Delete element
1670205692936	Delete element
1670208178524	Delete element
1670208212034	Move compilation units
1670208231470	Rename package 'com.groupone.dao.member'
1670208278447	Delete element
1670208453630	Delete element
1670211720364	Delete element
1670218785950	Delete element
1670218794942	Rename resource 'join.jsp'
1670219127858	Delete element
1670230300505	Delete element
1670230335929	Delete element
1670298529725	Rename type 'reserveVO'
