<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1024px;
        }
        p {
            color: brown;
        }
        .c2{
            background-color: white;
            color: red;
        }
        #p1{
            background-color: rgb(57, 32, 147);
            width: 400px;
            height: 300px;
            display: inline-block;
        }
        #p2{
            background-color: rgb(141, 28, 151);
            width: 400px;
            height: 300px;
            display: inline-block;
        }
        #p3{
            background-color: rgb(27, 46, 112);
            width: 200px;
            height: 300px;
            display: inline-block;
        }
        .c1{
            background-color: black;
            color: white;
        }
        .tc{
            text-align: center;
        }
        #p4{
            background-color: blue;
            color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="c2 tc" id="p1">
        <p>휴먼교육센터 홈페이지</p>
        <p>java기반 웹 개발자 프로그래밍</p>
    </div>
    <div id="p2">
        <p>2222222222</p>
        <p>2222222222</p>
    </div>
    <div id="p3">
        <p>3333333333</p>
        <p>3333333333</p>
    </div>
    <div id="p4">
        <p>4444444444</p>
    </div>
    <div>
        <p>5555555555</p>
    </div>
    <div>
        <p>6666666666</p>
    </div>
    <span class="c1">aaaaa</span><span class="c2">bbbbb</span><span class="c1">ccccc</span>
</body>
</html>