1668136362247	Move 4 resources to 'WebContent'
1668136643032	Delete element
1668136931971	Delete elements
1668136934416	Delete element
1668136936119	Delete element
1668136937468	Delete element
1668136964921	Move 'all.css' to 'WebContent'
1668136987399	Move 3 resources to 'css'
1668136992044	Move 'all.css' to 'css'
1668137214199	Move '1609490_8_500.jpg' to 'img'
1668137271919	Move 'KakaoTalk_20221102_102851857.png' to 'img'
1668137273252	Move 'ezgif.com-gif-maker.gif' to 'img'
1668143208165	Delete element
1668148671530	Rename type 'Login'
1668150095818	Rename type 'LoginPass'
1668150160245	Rename type 'loginPass'
1668150418038	Delete element
