<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #all{
            width: 1024px;
            margin: auto;
        }
        #logo{
            float: left;
        }
        #login_Sign_Up{
            float: right;
        }
        #login_Sign_Up ul{
            list-style: none;
        }
        #login_Sign_Up ul li{
            float: left;
        }
        #login_Sign_Up ul li a{
            padding: 10px;
            font-size: 14px;
            color: rgb(119, 119, 119);
            text-decoration:none;
        }
        #main_menu{
            float: right;
            background-color: rgb(0, 0, 0);
            width: 900px;
            height: 23px;
        }
        #main_menu ul{
            list-style: none;
        }
        #main_menu ul li{
            float: left;
        }
        #main_menu ul li a{
            padding-right:10px;
	        padding-left:10px;
	        font-family:"맑은 고딕";
	        font-size: 12px;
	        text-decoration:none;
	        color:rgb(255, 255, 255);
	        border-right: 1px solid #fff;
        }
        #main_menu ul li:last-child a{
	        border-right:none;
        }
        section{
            clear:both;
            margin: auto;
            text-align: center;
        }
        table{
            background-color:rgba(14, 12, 20, 0.909);
            color: white;
            padding: 200px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="all">
        <header>
            <div id="logo"><a href="09.html"><img src="/Day_02/apple.jpg" width="50"></a></div>
            <nav>
                <div id="login_Sign_Up">
                    <ul>
                        <li><a href="https://secure2.store.apple.com/kr/shop/signIn?ssi=1AAABhB1kjD8gkrOp9Fr7iSes8vtVVBvroE_1WTWzdvEwDI_D3uSDj_MAAABGaHR0cHM6Ly93d3cuYXBwbGUuY29tL2tyL3NlcnZpY2VzL3xodHRwczovL3d3dy5hcHBsZS5jb20va3Ivc2VydmljZXMvfAACAQx-5E2LtaXpkTDusaxWjIr6ocxN48Oi1CqEOmEvXbJt">login</a></li>
                        <li><a href="09_login.html">Sign Up</a></li>
                    </ul>
                </div>
                <div id="main_menu">
                    <ul>
                        <li><a href="https://www.apple.com/kr/store">스토어</a></li>
                        <li><a href="https://www.apple.com/kr/mac/">Mac</a></li>
                        <li><a href="https://www.apple.com/kr/ipad/">iPad</a></li>
                        <li><a href="https://www.apple.com/kr/iphone/">iPhone</a></li>
                        <li><a href="https://www.apple.com/kr/watch/">watch</a></li>
                        <li><a href="https://www.apple.com/kr/airpods/">AirPods</a></li>
                        <li><a href="https://www.apple.com/kr/tv-home/">TV 및 홈</a></li>
                        <li><a href="https://www.apple.com/kr/services/">Apple 독점 제공</a></li>
                        <li><a href="https://www.apple.com/kr/airpods/">액세서리</a></li>
                        <li><a href="https://www.apple.com/kr/airpods/">고객지원</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <form action="joinUser" method="get">
                <table border="1">
                    <tr>
                         <th colspan="4">회원가입</th>
                    </tr>
                    <tr>
                        <th><label for="id">아이디</label></th>
                        <th><input id="id" type="text" name="id"></th>
                        <th colspan="2"><input type="button" value = "중복검사" onclick="" name="id_chk"></th>
                    </tr>
                    <tr>
                        <th><label for="pwd">비밀번호</label></th>
                        <th colspan="3"><input id="pwd" type="password" name="pwd"></th>
                    </tr>
                    <tr>
                        <th><label for="pwd_chk">비밀번호확인</label></th>
                        <th colspan="3"><input id="pwd_chk" type="password" name="pwd_chk"></th>
                    </tr>
                    <tr>
                        <th><label for="name">이름</label></th>
                        <th colspan="3"><input id="name" type="text" name="name"></th>
                    </tr>
                    <tr>
                        <th >성별</th>
                        <th colspan="3"><label for="man">남자</label>
                            <input id="man" type="radio" name="gender" value="m">
                            <label for="woman">여자</label>
                            <input id="woman" type="radio" name="gender" value="w"></th>
                    </tr>
                    <tr>
                        <th><label for="tel">전화번호</label></th>
                        <th><label for="tel">010</label></th>
                        <th><input id="tel" type="text" name="tel"></th>
                        <th><input id="tel_1" type="text" name="tel_1"></th>
                    </tr>
                    <tr>
                        <th colspan="4">*약관에 동의합니다.</th>
                    </tr>
                    <tr>
                        <th><label for="select_file">첨부파일</label></th>
                        <th colspan="3"><input id="select_file" type="file" name="select_file"></th>
                    </tr>
                    <tr>
                        <th colspan="4">
                            <input type="reset" value="Reset">
                            <input type="submit" value="Save">
                        </th>
                    </tr>
                </table>
            </form>
        </section>






        
    </div>
</body>
</html>